# Embedded-Unity-Drone-Control-Tango-Version-

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecttango/droneMaze/: ConnectionActivity.java  DJIfrontEnd.java  MApplication.java  djiBackend.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/projecttango/droneMaze/: DJIBackend.java  DJIFrontend.java  DJIfrontEnd.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
src/main/res/values/: strings.xml
unityGame/: build.gradle
